FLASK_APP=main
FLASK_ENV=development
DB_HOST=<Paste here your database Host address>
DB_PORT=5432
DB_USER=<Paste here your database credentials user name>
DB_PASSWORD=<Paste here your database credentials password>
DB_NAME=<Paste here your database name>